PANTS_DJANGO_SECRET_KEY="your_django_secret_key_here"
GOOGLE_API_KEY="your_google_api_key_here"
CALORININJAS_API_KEY="your_calorininjas_key_here"
FATSECRET_CLIENT_ID="your_fatsecret_client_id_here"
FATSECRET_CLIENT_SECRET="your_fatsecret_client_secret_here"
HF_API_KEY="your_huggingface_api_key_here"
GOOGLE_CSE_ID="your_google_cse_id_here"
USDA_API_KEY="your_usda_api_key_here"
SPOONACULAR_API_KEY="your_spoonacular_api_key_here"